{
  "name": "rabbit-distributor-server",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shor-tcut/rabbit-distributor.git"
  },
  "author": "Max Atslega <max@atslega.dev>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
